{
    "name": "panix/mod-admin",
    "description": "Module admin",
    "keywords": ["corner-cms", "module", "admin"],
    "homepage": "https://github.com/andrtechno/mod-admin",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "CORNER CMS",
            "email": "dev@corner-cms.com",
            "homepage": "http://www.corner-cms.com/"
        }
    ],
    "require": {
        "panix/engine": "*",
        "panix/wgt-taginput": "*"
    },
    "autoload": {
        "psr-4": {
            "panix\\mod\\admin\\": ""
        }
    }
}
